name: 'Hetzner CDK Action'
description: 'Deploy Hetzner cloud template via Github Action'
author: 'timokoenig'
branding:
  icon: 'box'
  color: 'red'
env:
  NODE_ENV: 'production'
runs:
  using: 'node16'
  main: 'dist/index.js'
